COMMON_BOT_TOKEN=123456789:ABCDEFGqwerty123getheweasfehrgegwhg
COMMON_ADMINS=[123123123]

DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=tgbot_recipes
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=